<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvLabelTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#A5D6A7"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:text="Lịch trình"
    android:textColor="#1B5E20"
    android:textSize="9sp" />

